'Plack::Middleware::Static'  => 'undef',
'Tatsumaki::Template::Micro' => 'undef',
'Any::Moose'                 => '0.24',
'AnyEvent'                   => '7.08',
'Try::Tiny'                  => '0.22',
'HTTP::Status'               => '6.03',
'AnyEvent::HTTP'             => '2.21',
'HTTP::Request'              => '6.00',
'HTTP::Request::Common'      => '6.04',
'HTTP::Response'             => '6.04',
'Tatsumaki'                  => '0.1013',
'JSON'                       => '2.90',
'JSON::PP'                   => '2.27203',
'JSON::PP::Boolean'          => 'undef',
'JSON::PP::Compat5006'       => '1.09',
'JSON::XS'                   => '2.34',
'JSON::XS::Boolean'          => 'undef',
'Scalar::Util'               => '1.41',
'Plack::Request'             => '1.0033',
'Plack::Response'            => '1.0033',
'Twiggy::Server'             => 'undef',


scandeps.pl -R *.pm 
