# This is a sample Vroom input file. It should help you get started.
#
# Edit this file with your content. Then run `vroom vroom` to start
# the show!
#
# See `perldoc Vroom` for complete details.
#
---- config
# Basic config options.
title: Vroom is Simple!
indent: 5
height: 22
width: 85
skip: 0

vim: vim -S ./.vimrc

vimrc: |
  set statusline=%-3f\ \ \ \ \ Vroom\ is\ Simple
  map <C-C> 3<C-^><Ctrl-Home>
  map <C-O> 2<C-^><Ctrl-Home>
  map <C-E> 5<C-^><Ctrl-Home>
  map <C-P> 11<C-^><Ctrl-Home>
  map MSM ouse Method::Signatures::Modifiers;<Esc>

#indent: 5
#auto_size: 1
# height: 18
# width: 69
#vim_opts: '-u NONE'
#skip: 0

# The following options are for Gvim usage.
# vim: gvim
# gvimrc: |
#   set fuopt=maxhorz,maxvert
#   set guioptions=egmLtT
#   set guifont=Bitstream_Vera_Sans_Mono:h18
#   set guicursor=a:blinkon0-ver25-Cursor
#   colorscheme default

---- center
% Title Slide
Vroom 

is a vim based presentaiton software by INGY
====

Vroom is cool


---- center
     I  just show basic future

====

 Lets see it
---- 
% Plain Make config

---- include config_1.yml
====

It is config here


----
---- include page_2.yml

----
---- include include_3.yml

== Getting Started

* Write a file called 'slides.vroom'.
  * Do this in a new directory.
* Run 'vroom vroom'.
* Voilà!
---- bash
---- include gen_pdf_vroom
----
\---- bash
\---- include gen_pdf_vroom
----
== Navigation

* Hit <SPACE> to move forward.
* Hit <BACKSPACE> to go backwards.
* Hit 'Q' to quit.

---- perl,i4
# This is some Perl code.
# Notice the syntax highlighting.
# Run it with the <RR> vim command.
for my $word (qw(Vroom totally rocks!)) {
    print "$word\n";
}

----
== Get Vroom!

* http://search.cpan.org/dist/Vroom/
* http://github.com/ingydotnet/vroom-pm/

----
== Vroom as HTML

* http://ingydotnet.github.com/vroom-pm/

----
== The End
