.0\pmc\pmc_orderedhashiterator.h
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\include\parrot\3.3
.0\pmc\pmc_packfile.h
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\include\parrot\3.3
.0\pmc\pmc_packfileannotation.h
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\include\parrot\3.3
.0\pmc\pmc_packfileannotations.h
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\include\parrot\3.3
.0\pmc\pmc_packfilebytecodesegment.h
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\include\parrot\3.3
.0\pmc\pmc_packfileconstanttable.h
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\include\parrot\3.3
.0\pmc\pmc_packfiledebug.h
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\include\parrot\3.3
.0\pmc\pmc_packfiledirectory.h
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\include\parrot\3.3
.0\pmc\pmc_packfileopmap.h
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\include\parrot\3.3
.0\pmc\pmc_packfilerawsegment.h
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\include\parrot\3.3
.0\pmc\pmc_packfilesegment.h
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\include\parrot\3.3
.0\pmc\pmc_parrotinterpreter.h
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\include\parrot\3.3
.0\pmc\pmc_parrotlibrary.h
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\include\parrot\3.3
.0\pmc\pmc_parrotthread.h
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\include\parrot\3.3
.0\pmc\pmc_pmcproxy.h
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\include\parrot\3.3
.0\pmc\pmc_pointer.h
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\include\parrot\3.3
.0\pmc\pmc_ptr.h
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\include\parrot\3.3
.0\pmc\pmc_ptrbuf.h
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\include\parrot\3.3
.0\pmc\pmc_ptrobj.h
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\include\parrot\3.3
.0\pmc\pmc_resizablebooleanarray.h
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\include\parrot\3.3
.0\pmc\pmc_resizablefloatarray.h
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\include\parrot\3.3
.0\pmc\pmc_resizableintegerarray.h
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\include\parrot\3.3
.0\pmc\pmc_resizablepmcarray.h
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\include\parrot\3.3
.0\pmc\pmc_resizablestringarray.h
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\include\parrot\3.3
.0\pmc\pmc_role.h
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\include\parrot\3.3
.0\pmc\pmc_scalar.h
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\include\parrot\3.3
.0\pmc\pmc_scheduler.h
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\include\parrot\3.3
.0\pmc\pmc_schedulermessage.h
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\include\parrot\3.3
.0\pmc\pmc_sockaddr.h
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\include\parrot\3.3
.0\pmc\pmc_socket.h
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\include\parrot\3.3
.0\pmc\pmc_string.h
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\include\parrot\3.3
.0\pmc\pmc_stringbuilder.h
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\include\parrot\3.3
.0\pmc\pmc_stringhandle.h
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\include\parrot\3.3
.0\pmc\pmc_stringiterator.h
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\include\parrot\3.3
.0\pmc\pmc_structview.h
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\include\parrot\3.3
.0\pmc\pmc_sub.h
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\include\parrot\3.3
.0\pmc\pmc_task.h
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\include\parrot\3.3
.0\pmc\pmc_threadinterpreter.h
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\include\parrot\3.3
.0\pmc\pmc_timer.h
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\include\parrot\3.3
.0\pmc\pmc_undef.h
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\include\parrot\3.3
.0\pmc\pmc_unmanagedstruct.h
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\lib\parrot\3.3.0\t
ools\lib\Parrot\Config\Generated.pm
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\lib\parrot\3.3.0\t
ools\lib\Parrot\PMC.pm
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\lib\parrot\3.3.0\t
ools\lib\Parrot\Pmc2c\PCCMETHOD_BITS.pm
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\lib\parrot\3.3.0\l
anguages\JSON\JSON.pir
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\lib\parrot\3.3.0\l
ibrary\nqp-rx.pbc
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\lib\parrot\3.3.0\l
ibrary\nqp-setting.pbc
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\src\parrot\3.3.0\p
mc\addrregistry.dump
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\src\parrot\3.3.0\p
mc\arrayiterator.dump
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\src\parrot\3.3.0\p
mc\bigint.dump
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\src\parrot\3.3.0\p
mc\bignum.dump
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\src\parrot\3.3.0\p
mc\boolean.dump
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\src\parrot\3.3.0\p
mc\bytebuffer.dump
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\src\parrot\3.3.0\p
mc\callcontext.dump
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\src\parrot\3.3.0\p
mc\capture.dump
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\src\parrot\3.3.0\p
mc\class.dump
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\src\parrot\3.3.0\p
mc\complex.dump
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\src\parrot\3.3.0\p
mc\continuation.dump
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\src\parrot\3.3.0\p
mc\coroutine.dump
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\src\parrot\3.3.0\p
mc\default.dump
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\src\parrot\3.3.0\p
mc\env.dump
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\src\parrot\3.3.0\p
mc\eval.dump
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\src\parrot\3.3.0\p
mc\eventhandler.dump
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\src\parrot\3.3.0\p
mc\exception.dump
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\src\parrot\3.3.0\p
mc\exceptionhandler.dump
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\src\parrot\3.3.0\p
mc\exporter.dump
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\src\parrot\3.3.0\p
mc\filehandle.dump
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\src\parrot\3.3.0\p
mc\fixedbooleanarray.dump
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\src\parrot\3.3.0\p
mc\fixedfloatarray.dump
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\src\parrot\3.3.0\p
mc\fixedintegerarray.dump
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\src\parrot\3.3.0\p
mc\fixedpmcarray.dump
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\src\parrot\3.3.0\p
mc\fixedstringarray.dump
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\src\parrot\3.3.0\p
mc\float.dump
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\src\parrot\3.3.0\p
mc\handle.dump
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\src\parrot\3.3.0\p
mc\hash.dump
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\src\parrot\3.3.0\p
mc\hashiterator.dump
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\src\parrot\3.3.0\p
mc\hashiteratorkey.dump
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\src\parrot\3.3.0\p
mc\imageiofreeze.dump
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\src\parrot\3.3.0\p
mc\imageiosize.dump
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\src\parrot\3.3.0\p
mc\imageiostrings.dump
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\src\parrot\3.3.0\p
mc\imageiothaw.dump
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\src\parrot\3.3.0\p
mc\imccompiler.dump
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\src\parrot\3.3.0\p
mc\integer.dump
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\src\parrot\3.3.0\p
mc\iterator.dump
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\src\parrot\3.3.0\p
mc\key.dump
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\src\parrot\3.3.0\p
mc\lexinfo.dump
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\src\parrot\3.3.0\p
mc\lexpad.dump
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\src\parrot\3.3.0\p
mc\managedstruct.dump
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\src\parrot\3.3.0\p
mc\mappedbytearray.dump
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\src\parrot\3.3.0\p
mc\multisub.dump
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\src\parrot\3.3.0\p
mc\namespace.dump
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\src\parrot\3.3.0\p
mc\nativepccmethod.dump
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\src\parrot\3.3.0\p
mc\nci.dump
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\src\parrot\3.3.0\p
mc\null.dump
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\src\parrot\3.3.0\p
mc\object.dump
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\src\parrot\3.3.0\p
mc\opcode.dump
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\src\parrot\3.3.0\p
mc\oplib.dump
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\src\parrot\3.3.0\p
mc\orderedhash.dump
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\src\parrot\3.3.0\p
mc\orderedhashiterator.dump
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\src\parrot\3.3.0\p
mc\packfile.dump
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\src\parrot\3.3.0\p
mc\packfileannotation.dump
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\src\parrot\3.3.0\p
mc\packfileannotations.dump
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\src\parrot\3.3.0\p
mc\packfilebytecodesegment.dump
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\src\parrot\3.3.0\p
mc\packfileconstanttable.dump
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\src\parrot\3.3.0\p
mc\packfiledebug.dump
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\src\parrot\3.3.0\p
mc\packfiledirectory.dump
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\src\parrot\3.3.0\p
mc\packfileopmap.dump
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\src\parrot\3.3.0\p
mc\packfilerawsegment.dump
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\src\parrot\3.3.0\p
mc\packfilesegment.dump
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\src\parrot\3.3.0\p
mc\parrotinterpreter.dump
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\src\parrot\3.3.0\p
mc\parrotlibrary.dump
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\src\parrot\3.3.0\p
mc\parrotthread.dump
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\src\parrot\3.3.0\p
mc\pmcproxy.dump
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\src\parrot\3.3.0\p
mc\pointer.dump
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\src\parrot\3.3.0\p
mc\ptr.dump
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\src\parrot\3.3.0\p
mc\ptrbuf.dump
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\src\parrot\3.3.0\p
mc\ptrobj.dump
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\src\parrot\3.3.0\p
mc\resizablebooleanarray.dump
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\src\parrot\3.3.0\p
mc\resizablefloatarray.dump
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\src\parrot\3.3.0\p
mc\resizableintegerarray.dump
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\src\parrot\3.3.0\p
mc\resizablepmcarray.dump
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\src\parrot\3.3.0\p
mc\resizablestringarray.dump
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\src\parrot\3.3.0\p
mc\role.dump
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\src\parrot\3.3.0\p
mc\scalar.dump
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\src\parrot\3.3.0\p
mc\scheduler.dump
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\src\parrot\3.3.0\p
mc\schedulermessage.dump
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\src\parrot\3.3.0\p
mc\sockaddr.dump
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\src\parrot\3.3.0\p
mc\socket.dump
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\src\parrot\3.3.0\p
mc\string.dump
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\src\parrot\3.3.0\p
mc\stringbuilder.dump
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\src\parrot\3.3.0\p
mc\stringhandle.dump
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\src\parrot\3.3.0\p
mc\stringiterator.dump
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\src\parrot\3.3.0\p
mc\structview.dump
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\src\parrot\3.3.0\p
mc\sub.dump
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\src\parrot\3.3.0\p
mc\task.dump
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\src\parrot\3.3.0\p
mc\threadinterpreter.dump
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\src\parrot\3.3.0\p
mc\timer.dump
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\src\parrot\3.3.0\p
mc\undef.dump
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\src\parrot\3.3.0\p
mc\unmanagedstruct.dump
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\lib\parrot\3.3.0\t
ools\dev\mk_language_shell.pl
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\lib\parrot\3.3.0\t
ools\dev\ncidef2pir.pl
C:\Users\nmishin\Documents\rakudo\rakudo-star-2011.04\install\src\parrot\3.3.0\v
table.dump
Finished install_dev_files.pl

Reading configuration information from install/bin/parrot_config ...
Verifying Parrot installation...
Use of uninitialized value within %config in substitution iterator at Configure.
pl line 171.

Creating Makefile ...
Cleaning up ...

You can now use 'gmake' to build Rakudo Perl.
After that, you can use 'gmake rakudo-test' to run some local tests,
or 'gmake install' to create a 'perl6' executable in the local directory
and in c:/Users/nmishin/Documents/rakudo/rakudo-star-2011.04/install/bin/perl6 .


[nmishinrakudo-star-2011.04] //