---------------------------
Книг, которых нет

---------------------------
1. Конституция Российской Федерации. М.: Омега-Л, 2013 – 63 с.
2. Гражданский кодекс РФ. М.: Омега-Л, 2013 – 473 с.
3. Налоговый кодекс РФ. М.: Омега-Л, 2013 – 735 с.
4. Трудовой кодекс РФ. М.: Омега-Л, 2013 – 196 с.
5. ФЗ "Об основах туристской деятельности в РФ". Проспект,2010– 24 с.
6. Волков Ю.Ф. Технология гостиничного обслуживания. М.: «Феникс», 2009 – 284 с.
7. Лесник А.Л., Чернышев А.В. Корпоративное бизнес-планирование в гостиничной индустрии. М.: «Интел Универсал», 2007 – 118 с.
8. Лесник А.Л., Чернышев А.В., «Организация и управление гостиничным бизнесом». 2 том. М.: «АЛЬПИНА», 2009 – 212 с.
9. Медлик С, Инграм X. «Гостиничный бизнес». М.: «ЮНИТИ», 2009 – 239 с.
10. Волгин А.П., Матирко В.П., Модин А.А. Управление персоналом в условиях рыночной экономики. М.: «Дело», 2007 – 178 с.
11. Кондратович З. Насколько доволен ваш гость: методика оценки// Гостиничное дело. – 2012. – декабрь. – 84 с.
12. ГОСТ Р 50646-2012 - Услуги населению. Термины и определения. 
URL:http://www.gostinfo.ru/PRI/Page/GetPage?MaterialID=248614&orderByColumn=NAME&orderByDirection=D&lpage=9&page=7
13. Государственный стандарт РФ ГОСТ Р 50645-94 «Классификация гостиниц», Росстандарт России, М.,20.
14. ПОСТАНОВЛЕНИЕ ГОССТАНДАРТА РФ ОТ 09.03.2004 N 10 О СОЗДАНИИ ТЕХНИЧЕСКОГО КОМИТЕТА ПО СТАНДАРТИЗАЦИИ (ТК 199) "ТУРИСТСКИЕ УСЛУГИ И УСЛУГИ СРЕДСТВ РАЗМЕЩЕНИЯ"  По состоянию на 23 января 2008 года
URL:http://zakon.law7.ru/base15/part6/d15ru6708.htm
15. 

http://www.complexdoc.ru/text/%D0%93%D0%9E%D0%A1%D0%A2%20%D0%A0%2050645-94/1
http://www.complexdoc.ru/text/%D0%93%D0%9E%D0%A1%D0%A2%20%D0%A0%2050645-94/1
13. 

http://base.consultant.ru/cons/cgi/online.cgi?req=doc;base=EXP;n=302431;fld=134;dst=4294967295;rnd=0.10955872701600933
---------------------------
13->6
--23--
http://base.consultant.ru/cons/cgi/online.cgi?req=doc;base=EXP;n=302431;fld=134;dst=4294967295;rnd=0.10955872701600933
ГОСТ Р 50646-2012 "Услуги населению. Термины и определения"
----

--Удаленные
12. Волгин А.П., Матирко В.П., Модин А.А. Управление персоналом в условиях рыночной экономики. М.: «Дело», 2007 – 178 с.
35. Новиков Д.Т., Бусалов Ю.Е., Кузнецов А.А., Сорокина Т.В. Управление в индустрии гостеприимства: Учебное пособие. М.: Изд-во Рос. экон. Акад., 2009 – 450 с.
36. Попов Л.А., Ильина Е.Л., Васильев А.И. Технологии продвижения гостиничного продукта и их совершенствование: Учебное пособие. М.: Изд-во Рос. экон. акад., 2009 – 254 с.
38. Романов В.А. Гостиничные комплексы. Организация и функционирование. М.: ИКЦ «МарТ», 2011 – 224 с.
41. Смирнова М.Н., Мацицкий И.П. Анализ деятельности и проблем муниципальных гостиниц г.Москвы. М.: «УГТРБ», 2009 – 352 с.
42. Соловьев Б.Л., Толстова Л.А. Менеджмент гостеприимства: М.: Российская международная академия туризма, 2009 – 317 с.
45. Тарнопольская М. Гостеприимство как призвание// Гостиничное дело. – 2012. – октябрь – 84 с.
46. Тимохина Т.Л. Организация приема и обслуживания туристов. М.: ИД «ФОРУМ — ИНФРА-М», 2009 – 352 с.
47. Чудновский А. Д. Туризм и гостиничное хозяйство. М.: «ЮРКНИГА», 2009 – 448 с.
48. Чудновский А.Д., Агеев О. А. Гостиничный и туристический бизнес. М.: «ЭКМОС», 2012 – 352 с.
49. Чудов Б. М. Гостиничный бизнес М.: «ЭКМОС», 2011 – 119 с.
51. Шматько Л.П. Туризм и гостиничное хозяйство. М.: ИКЦ «МарТ», 2010 – 346 с.
52. Шматько Л.П. Бизнес в гостиничном хозяйстве М.: ИКЦ «МарТ», 2010 – 213 с.
53. Николаева Д. Все, что вы хотели знать о программах лояльности, но боялись спросить. [Электронный ресурс]: Студия Интернет – маркетинга и рекламы, 2011.URL: http://pinkpower.ru/marketing/programmy-loyalnosti/ (дата последнего обращения 19.12.2013)
54. Сабанин Е. Лояльность клиентов или как увеличить прибыль компании.  Рекламная компания Ви Трэнд, 06. 07. 2012. URL:http://trend.ru/news/newsid/11899963.aspx (дата последнего обращения 19.11.2013)
55. Хилл Найджел. Лояльность клиентов: как ее понимать, измерять и использовать в интересах бизнеса. [Электронный ресурс]: Компания The Leadership Factor, Партнер компании Service First, 01. 11. 2007. URL: http://www.service1.ru/library/?article=19 (дата последнего обращения 19.11.2013)

-----

7. Агамирова Е.В. Управление персоналом в туризме и гостинично-ресторанном бизнесе. М.: Дашков и Ко, 2007 – 180 с.
8. Балашова Е.Н. Гостиничный бизнес. Как достичь безупречного сервиса. М: «Вершина», 2007 – 176 с.
9. Бондаренко Г.А. Менеджмент гостиниц и ресторанов. М.: «Новое знание», 2006 – 365 с.
10. Браймер Р.А. Основы управления в индустрии гостеприимства. М: «Аспект-Пресс», 2005 – 382 с.
11. Виханский О.С, Наумов А.И. Менеджмент: человек, стратегия, организация, процесс. М.: «Гардарика», 2006 – 670 с.



14. Володоманова Н.Ю., Морозов М.А., Умнов А.Н. Международные стандарты обслуживания для предприятий гостиничной индустрии. М.: «Талер», 2006 – 161 с.
15. Ефимова О.П., Ефимова НА. Экономика гостиниц и ресторанов. М.: «Новое знание», 2006 – 392 с.
16. Иванов В.В., Волов А.Б. Гостиничный менеджмент. М.: «ИНФРА-М», 2007 – 384 с.
17. Кабушкин Н.И., Бондаренко ГА. Менеджмент гостиниц и ресторанов. М.: «Новое Знание», 2007 – 216 с.
18. Карнаухова В.К., Краковская Т.А. Сервисная деятельность. М.: ИКЦ «МарТ», 2007 – 254 с.
19. Кенгиз Хаксевер, Барри Рендер, Роберта С. Рассел Управление и организация в сфере услуг («Service Management and Operations»). Санкт-Петербург: «ПИТЕР», 2005 – 752 с.


37. Папирян Г.А. Менеджмент в индустрии гостеприимства: ОАО «НПО «Издательство «Экономика», 2007 – 207 с.
39. Саак А.Э., Якименко MB. Менеджмент в индустрии гостеприимства (гостиницы и рестораны) СПб.: «Питер Пресс», 2007 – 512 с.
40. Сенин B.C., Денисенко А.В. Гостиничный бизнес: классификация гостиниц и других средств размещения 2007 – 144 с.
43. Сорокина А.В. Организация обслуживания в гостиницах и туристских комплексах. М.: «ИНФРА-М», 2006 – 351 с.
44. Стефан А. Бутчер Программы лояльности и клубы постоянных клиентов. Издательский дом «Вильяме», 2007 – 384 с.
50. Шмарова Л.В., Филипповский Е.Е. Экономика и организация гостиничного хозяйства. М.: «Финансы и статистика», 2007 – 176 с.

2010


--------------оригинальный список

Список литературы

1. Конституция Российской Федерации. М.: Омега-Л, 2013 – 63 с.
2. Гражданский кодекс РФ. М.: Омега-Л, 2013 – 473 с.
3. Налоговый кодекс РФ. М.: Омега-Л, 2013 – 735 с.
4. Трудовой кодекс РФ. М.: Омега-Л, 2013 – 196 с.
5. ФЗ « Об основах туристской деятельности» 24 ноября 1996 года. N 132-ФЗ. М.: Рид групп, 2012 – 32 с.
6. Постановление Правительства РФ от 25.04.1997 N 490 (ред. от 06.10.2012) "Об утверждении Правил предоставления гостиничных услуг в Российской Федерации". [Электронный ресурс]: Официальный сайт компании "Консультант Плюс. Режим доступа: World Wid Web.URL: http://base.consultant.ru/cons/cgi/online.cgi?req=doc;base=LAW;n=120417
7. Агамирова Е.В. Управление персоналом в туризме и гостинично-ресторанном бизнесе. М.: Дашков и Ко, 2007 – 180 с.
8. Балашова Е.Н. Гостиничный бизнес. Как достичь безупречного сервиса. М: «Вершина», 2007 – 176 с.
9. Бондаренко Г.А. Менеджмент гостиниц и ресторанов. М.: «Новое знание», 2006 – 365 с.
10. Браймер Р.А. Основы управления в индустрии гостеприимства. М: «Аспект-Пресс», 2005 – 382 с.
11. Виханский О.С, Наумов А.И. Менеджмент: человек, стратегия, организация, процесс. М.: «Гардарика», 2006 – 670 с.
12. Волгин А.П., Матирко В.П., Модин А.А. Управление персоналом в условиях рыночной экономики. М.: «Дело», 2007 – 178 с.
13. Волков Ю.Ф. Технология гостиничного обслуживания. М.: «Феникс», 2009 – 284 с.
14. Володоманова Н.Ю., Морозов М.А., Умнов А.Н. Международные стандарты обслуживания для предприятий гостиничной индустрии. М.: «Талер», 2006 – 161 с.
15. Ефимова О.П., Ефимова НА. Экономика гостиниц и ресторанов. М.: «Новое знание», 2006 – 392 с.
16. Иванов В.В., Волов А.Б. Гостиничный менеджмент. М.: «ИНФРА-М», 2007 – 384 с.
17. Кабушкин Н.И., Бондаренко ГА. Менеджмент гостиниц и ресторанов. М.: «Новое Знание», 2007 – 216 с.
18. Карнаухова В.К., Краковская Т.А. Сервисная деятельность. М.: ИКЦ «МарТ», 2007 – 254 с.
19. Кенгиз Хаксевер, Барри Рендер, Роберта С. Рассел Управление и организация в сфере услуг («Service Management and Operations»). Санкт-Петербург: «ПИТЕР», 2005 – 752 с.
20. Кислов А. Повышаем лояльность, не теряя денег// Гостиничное дело. – 2012. – май. – 92 с.
21. Кондратович З. Насколько доволен ваш гость: методика оценки// Гостиничное дело. – 2012. – декабрь. – 84 с. 
22. Конышев А.Б. Повышение финансовой устойчивости предприятий // Россия и мир: вчера, сегодня, завтра. – МГИ им. Е.Р. Дашковой, 2011. – 150-153.
23. Корнеев Н.В. Технология гостиничного сервиса. М.: Academia,2012 – 269 с.
24. Котлер Ф., Дж. Боуэн, Дж. Мейкенз «Маркетинг. Гостеприимство. Туризм». М.: «ЮНИТИ-ДАНА», 2009 – 1046 с.
25. Кусакин В. Причина проблем с сотрудниками, или почему их всегда не хватает// Гостиничное дело. 2013. – январь – 91 с.
26. Кусков А.С. Гостиничное дело. М.: Дашков и К, 2010 – 328 с.
27. Лайко М.Ю., Нощенко О.Ю. Рынок российской индустрии гостеприимства: Учебное пособие. М.: Изд-во Рос.экон.акад., 2009 – 204 с.
28. Лесник А.Л., Мацицкий И.П. Организация и управление гостиничным бизнесом. 1 том. М.: «Интел универсал», 2007 – 280 с.
29. Лесник А.Л., Чернышев А.В., «Организация и управление гостиничным бизнесом». 2 том. М.: «АЛЬПИНА», 2009 – 212 с.
30. Лесник А.Л. Гостиничный маркетинг: теория и практика максимизации продаж. М.: «КНОРУС», 2007 – 232 с.
31. Лесник А.Л., Чернышев А.В. Корпоративное бизнес-планирование в гостиничной индустрии. М.: «Интел Универсал», 2007 – 118 с.
32. Ляпина И.Ю. Организация и технология гостиничного обслуживания. М.:Издательский центр «Академия», 2009 – 208 с.
33. Медлик С, Инграм X. «Гостиничный бизнес». М.: «ЮНИТИ», 2009 – 239 с.
34. Морозов М.А. Экономика и предпринимательство в социально-культурном сервисе и туризме. М.: Academia, 2011 – 236 с.
35. Новиков Д.Т., Бусалов Ю.Е., Кузнецов А.А., Сорокина Т.В. Управление в индустрии гостеприимства: Учебное пособие. М.: Изд-во Рос. экон. Акад., 2009 – 450 с.
36. Попов Л.А., Ильина Е.Л., Васильев А.И. Технологии продвижения гостиничного продукта и их совершенствование: Учебное пособие. М.: Изд-во Рос. экон. акад., 2009 – 254 с.
37. Папирян Г.А. Менеджмент в индустрии гостеприимства: ОАО «НПО «Издательство «Экономика», 2007 – 207 с.
38. Романов В.А. Гостиничные комплексы. Организация и функционирование. М.: ИКЦ «МарТ», 2011 – 224 с.
39. Саак А.Э., Якименко MB. Менеджмент в индустрии гостеприимства (гостиницы и рестораны) СПб.: «Питер Пресс», 2007 – 512 с.
40. Сенин B.C., Денисенко А.В. Гостиничный бизнес: классификация гостиниц и других средств размещения 2007 – 144 с.
41. Смирнова М.Н., Мацицкий И.П. Анализ деятельности и проблем муниципальных гостиниц г.Москвы. М.: «УГТРБ», 2009 – 352 с.
42. Соловьев Б.Л., Толстова Л.А. Менеджмент гостеприимства: М.: Российская международная академия туризма, 2009 – 317 с.
43. Сорокина А.В. Организация обслуживания в гостиницах и туристских комплексах. М.: «ИНФРА-М», 2006 – 351 с.
44. Стефан А. Бутчер Программы лояльности и клубы постоянных клиентов. Издательский дом «Вильяме», 2007 – 384 с.
45. Тарнопольская М. Гостеприимство как призвание// Гостиничное дело. – 2012. – октябрь – 84 с.
46. Тимохина Т.Л. Организация приема и обслуживания туристов. М.: ИД «ФОРУМ — ИНФРА-М», 2009 – 352 с.
47. Чудновский А. Д. Туризм и гостиничное хозяйство. М.: «ЮРКНИГА», 2009 – 448 с.
48.	Чудновский А.Д., Агеев О. А. Гостиничный и туристический бизнес. М.: «ЭКМОС», 2012 – 352 с.
49. Чудов Б. М. Гостиничный бизнес М.: «ЭКМОС», 2011 – 119 с.
50. Шмарова Л.В., Филипповский Е.Е. Экономика и организация гостиничного хозяйства. М.: «Финансы и статистика», 2007 – 176 с.
51. Шматько Л.П. Туризм и гостиничное хозяйство. М.: ИКЦ «МарТ», 2010 – 346 с.
52. Шматько Л.П. Бизнес в гостиничном хозяйстве М.: ИКЦ «МарТ», 2010 – 213 с.
53. Николаева Д. Все, что вы хотели знать о программах лояльности, но боялись спросить. [Электронный ресурс]: Студия Интернет – маркетинга и рекламы, 2011. Режим доступа: World Wide Web. URL: http://pinkpower.ru/marketing/programmy-loyalnosti/ (дата последнего обращения 19.12.2013)
54. Сабанин Е. Лояльность клиентов или как увеличить прибыль компании.  [Электронный ресурс]: Рекламная компания Ви Трэнд, 06. 07. 2012. Режим доступа: World Wide Web. URL:http://trend.ru/news/newsid/11899963.aspx (дата последнего обращения 19.12.2013)
55. Хилл Найджел. Лояльность клиентов: как ее понимать, измерять и использовать в интересах бизнеса. [Электронный ресурс]: Компания The Leadership Factor, Партнер компании Service First, 01. 11. 2007. Режим доступа: World Wide Web. URL: http://www.service1.ru/library/?article=19 (дата последнего обращения 19.12.2013)







требований ГОСТ Р. 50645-94 «Туристско-экскурсионное обслуживание. Классификация гостиниц»





15 стр

19



-----------------------

Браймер
байлик

 Постановление Госстандарта РФ от 09.03.2004 n 10 о создании технического комитета по стандартизации (ТК 199) "Туристские услуги и услуги средств размещения" 
 
 3) найти в Консультанте+, Гаранте нормативные документы, регламентирующие вопросы безопасности в гостиницах;
4) перечень этих документов с указанием последних редакций до 22.11 выслать мне.

ФЕДЕРАЛЬНЫЙ ЗАКОН от 21.12.94 N 69-ФЗ (ред. от 02.07.2013 с изменениями, вступившими в силу с 01.09.2013) "О ПОЖАРНОЙ БЕЗОПАСНОСТИ"

1.    Закон РФ «О санитарно-эпидемиологическом благополучии населения // Турконсультант. – 1999. – Вып. 6. – С. 13-21.
2.    Закон РФ «О защите прав потребителя».

3.    ГОСТ Р 50644–94. Туристско-экскурсионное обслуживание. Требования по обеспечению безопасности туристов и экскурсантов.

4.    Защита и безопасность туристов: Практические меры для туристских центров. – Мадрид: Изд-во ВТО, 1997. – 164 с.

5.    Национальное и региональное планирование туризма: Методики планирования туризма. – Мадрид: Изд-во ВТО, 1997. – 93 с.

6.    Косолапов А.Б., Руденко Л.Л. Организация и менеджмент туризма в вопросах и ответах: Учеб. пособие. – Владивосток: Изд-во ДВГАЭУ, 1999. – 180 с.

7.    Косолапов А.Б. Документальное оформление зарубежного тура. – Владивосток: Изд-во ДВГАЭУ, 2000. – 116 с.

8.    Рекомендации по вопросам безопасности в туристских поездках // Турконсультант. – 1999. – Вып. 6. – С. 143-146.

9.    Санитарная охрана территории Российской Федерации. Санитарные правила и нормы. Сан ПиН 3.4. 035-95 // Турконсультант. – 1999. – Вып. 6. – С. 94-97.


http://base.consultant.ru/cons/cgi/online.cgi?req=doc;base=LAW;n=148761
регламентирующие вопросы безопасности в гостиницах


1.    Закон РФ «О санитарно-эпидемиологическом благополучии населения
http://base.consultant.ru/cons/cgi/online.cgi?req=doc;base=LAW;n=148761
2.    Закон РФ «О защите прав потребителя».
http://base.consultant.ru/cons/cgi/online.cgi?req=doc;base=LAW;n=148878
3.    ГОСТ Р 50644–94. Туристско-экскурсионное обслуживание. Требования по обеспечению безопасности туристов и экскурсантов.
http://base.consultant.ru/cons/cgi/online.cgi?req=doc;base=EXP;n=301965;fld=134;dst=4294967295;rnd=0.7177747078439932
4.    Санитарная охрана территории Российской Федерации. Санитарные правила и нормы. СанПиН 3.4.035-95
http://base.consultant.ru/cons/cgi/online.cgi?req=doc;base=EXP;n=296302
5. Постановление Правительства РФ от 15.09.2005 N 569 (ред. от 05.06.2013) 
"О Положении об осуществлении государственного санитарно-эпидемиологического надзора в Российской Федерации"
http://www.consultant.ru/document/cons_doc_LAW_148593/
6. Приказ МЧС РФ от 21 ноября 2012 г. N 693 "Об утверждении свода правил "Системы противопожарной защиты.Обеспечение огнестойкости объектов защиты"
http://base.garant.ru/70277150/
7. Федеральный закон от 21.12.1994 N 69-ФЗ (ред. от 30.12.2012) "О пожарной безопасности"
http://base.garant.ru/10103955/
8. ФЗ «О техническом регулировании» от 27 декабря 2002 г №184 
9. "Об основах туристской деятельности в Российской Федерации" (с изм. и доп., вступающими в силу с 01.11.2012)
Федеральный закон от 24.11.1996 N 132-ФЗ (ред. от 03.05.2012) 
http://www.consultant.ru/document/cons_doc_LAW_129632/
10. ГОСТ 28681.1-95 «Туристско-экскурсионное обслуживание. Проектирование туристских услуг»
11. ГОСТ Р 50690-2000 «Туристские услуги. Общие требования»
12. ГОСТ Р 50764-95 «Услуги общественного питания. Общие требования».
13. ФЗ «О качестве и безопасности пищевых продуктов» от 2 января 2000 г №29

http://base.consultant.ru/cons/cgi/online.cgi?req=doc;base=LAW;n=109994

© КонсультантПлюс, 1992-2013



Санитарная охрана территории Российской Федерации. Санитарные правила и нормы. СанПиН 3.4.035-95