     It is a dsx file:
     BEGIN HEADER
        CharacterSet "CP1251"
        ExportingTool "IBM Websphere DataStage Export"
        ServerName "YAPC"
        ToolInstanceID "Russia"
     END HEADER
     BEGIN DSJOB
        Identifier "Parse_DSX"
        DateModified "2024-09-08"
        TimeModified "13.03.02"
        BEGIN DSRECORD
           Identifier "ROOT"
           OLEType "CJobDefn"
           Readonly "0"
           Name "Parse_DSX"
           ControlAfterSubr "0"
           Parameters "CParameters"
           MetaBag "CMetaProperty"
           BEGIN DSSUBRECORD
              Owner "APT"
              Name "AdvancedRuntimeOptions"
              Value "#DSProjectARTOptions#"
           END DSSUBRECORD
           BEGIN DSSUBRECORD
              Owner "APT"
              Name "ClientCodePage"
              Value "1251"
           END DSSUBRECORD
           NULLIndicatorPosition "0"
           OrchestrateCode =+=+=+=
     #################################################################
     #### STAGE: T201
     ## Operator
     transform
     ## Operator options
     -flag run
     -name 'Russia_YAPC_Ryasan_2015'

     ## General options
     [ident('T201'); jobmon_ident('T201')]
     ## Inputs
     0< [] 'Ryazan_client:L201.v'
     ## Outputs
     0> [] 'T201:L01.v'
     1> [] 'T201:L202.v'
     ;


     =+=+=+=
           IsTemplate "0"
           NLSLocale ",,,,"
           JobType "3"
           ValidationStatus "0"
           RecordPerformanceResults "0"
        END DSRECORD
     END DSJOB
