# This is a sample Vroom input file. It should help you get started.
#
# Edit this file with your content. Then run `vroom vroom` to start
# the show!
#
# See `perldoc Vroom` for complete details.
#
---- config
# Basic config options.
title: Recursion in Regex!
indent: 5
height: 22
width: 85
skip: 0

vim: vim -S ./.vimrc

vimrc: |
  set statusline=%-3f\ \ \ \ \ Recursioni\ in\ Regex\ (or:\ How\ parse\ IBM\ Datastage\ dsx\ file)
  map <C-C> 3<C-^><Ctrl-Home>
  map <C-O> 2<C-^><Ctrl-Home>
  map <C-E> 5<C-^><Ctrl-Home>
  map <C-P> 11<C-^><Ctrl-Home>
  map MSM ouse Method::Signatures::Modifiers;<Esc>

#indent: 5
#auto_size: 1
# height: 18
# width: 69
#vim_opts: '-u NONE'
#skip: 0

# The following options are for Gvim usage.
# vim: gvim
# gvimrc: |
#   set fuopt=maxhorz,maxvert
#   set guioptions=egmLtT
#   set guifont=Bitstream_Vera_Sans_Mono:h18
#   set guicursor=a:blinkon0-ver25-Cursor
#   colorscheme default

---- center
% Title Slide
Recursion in Regex

or

How parse IBM Datastage dsx file?
====

Today we'll talk about recursion in regular expressions


---- center
      Inspired by

 Parsing JSON with a single regex

      brian d _foy 

      http://blogs.perl.org/users/brian_d_foy
      /2013/10/parsing-json-with-a-single-regex.html

      and  Buddy Burden 

      http://blogs.perl.org/users/buddy_burden
      /2013/06/slideshows-in-vroom-so-noted.html


====

Actually I am delighted by Brian D Foy as
He plays with regexes
---- perl,i12
% Plain regular expression example

---- include amelia_1.pl
====

Here we know that% $ + this hash contains named
brackets


---- perl
---- include amelia_2.pl

---- perl,i4
---- include amelia_3.pl

---- perl,i4

---- include amelia_4.pl
---- perl,i4

---- include amelia_5.pl
---- perl,i4

---- include amelia_6.pl
---- perl,i4

---- include amelia_7.pl
---- perl,i4

---- include amelia_8.pl
---- perl,i4

---- include amelia_9.pl
---- perl,i4
---- include amelia_10.pl
----
% Title Slide
It is a dsx file:
---- include short_example.dsx

---- perl,i4
---- include parse_dsx_01.pl

---- perl,i4
---- include parse_dsx_02.pl

---- perl,i4
---- include parse_dsx_01_improve.pl

---- perl,i4
---- include parse_dsx_02_improve.pl

----
== This presentaion

* https://github.com/mishin/presentation/tree/master/regex_recursion

----
== The End
